.search-shell {
  padding: 2rem;
  background: #0f0f0f;
  color: #f5f5f5;
  border-radius: 12px;
}

.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-bar input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #333;
  background: #1a1a1a;
  color: #f5f5f5;
}

.search-bar button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: #facc15;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

.search-bar button:hover {
  background: #ffdd33;
}

.error {
  color: #ef4444;
}

.results {
  margin-top: 1rem;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
}
