.stock-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.search-input {
  width: 100%;
  padding: 0.6rem 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: #f5f5f5;
  font-size: 0.9rem;
}

.search-input::placeholder {
  color: #9ca3af;
}

.loading-text {
  color: #9ca3af;
  text-align: center;
}

.stock-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* symbol | price | actions */
  align-items: center;
  padding: 0.75rem 1rem;
  background: #1a1a1a;
  border-radius: 8px;
  transition: background 0.2s ease;
  cursor: pointer;
}

.stock-left {
  justify-self: start;
}

.stock-right {
  justify-self: center;
  text-align: center;
}

.stock-actions {
  justify-self: end;
}

.stock-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stock-logo {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #2a2a2a;
  object-fit: contain;
}

.stock-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.symbol {
  font-weight: 700;
  color: #f5f5f5;
  font-size: 0.95rem;
}

.name {
  font-size: 0.75rem;
  color: #9ca3af;
}

.stock-right {
  text-align: right;
  margin-right: 1rem;
}

.price {
  font-size: 0.95rem;
  color: #f5f5f5;
}

.change {
  font-size: 0.8rem;
}
.change.positive {
  color: #10b981;
}
.change.negative {
  color: #ef4444;
}

.stock-actions {
  flex-shrink: 0;
}

.add-btn {
  background: #3b82f6;
  color: #fff;
  border: none;
  padding: 0.35rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.8rem;
  transition: background 0.2s ease;
}

.add-btn:hover {
  background: #2563eb;
}
