<div class="dashboard-shell">
  <!-- User Info -->
  <section class="user-info">
    @if (user) {
      <h3>👋 Welcome, {{ user.first_name }}</h3>
    }
  </section>

  <!-- Portfolio stats -->
  <section class="stats-bar">
    <div class="stat">
      <span>Total Value</span>
      <strong>${{ totalValue | number:'1.2-2' }}</strong>
    </div>
    <div class="stat positive">
      <span>Gains</span>
      <strong>+${{ totalGains | number:'1.2-2' }}</strong>
    </div>
    <div class="stat negative">
      <span>Losses</span>
      <strong>${{ totalLosses | number:'1.2-2' }}</strong>
    </div>
  </section>

  <!-- Main layout -->
  <section class="main-layout">
    <!-- Left: Stock details + chart -->
    <div class="chart-panel">
      @if (selectedStock) {
        <div class="stock-header">
          <img
            [src]="selectedStock.logo_url"
            alt="{{ selectedStock.symbol }}"
            class="stock-logo"
            (error)="$any($event.target).style.display='none'"
          />
          <div class="info">
            <h2>{{ selectedStock.symbol }}</h2>
            <p>{{ selectedStock.name }}</p>
          </div>
          <div class="price-block">
            <h2
              [ngClass]="{
                positive: selectedStock.change >= 0,
                negative: selectedStock.change < 0
              }"
            >
              ${{ selectedStock.price | number:'1.2-2' }}
            </h2>
            <p
              [ngClass]="{
                positive: selectedStock.change >= 0,
                negative: selectedStock.change < 0
              }"
            >
              {{ selectedStock.change | number:'1.2-2' }}
              ({{ selectedStock.change_percent | percent:'1.1-1' }})
            </p>
          </div>
        </div>

        <div class="ohlc">
          <span>Open: {{ selectedStock.open }}</span>
          <span>High: {{ selectedStock.high }}</span>
          <span>Low: {{ selectedStock.low }}</span>
          <span>Close: {{ selectedStock.close }}</span>
        </div>
      }

      <!-- Chart -->
      <canvas
        baseChart
        [data]="chartData"
        [options]="chartOptions"
        [type]="'line'"
      ></canvas>
    </div>

    <!-- Right: Stock list -->
    <div class="list-panel">
      <app-stock-list (stockSelected)="onStockSelected($event)"></app-stock-list>
    </div>
  </section>
</div>
