<div class="auth-layout">
  <div class="auth-card fade-in">
    <div class="logo">📈 StockFolio</div>

    <form (ngSubmit)="signup()">
      <div class="form-group">
        <label>Username</label>
        <input type="text" [(ngModel)]="username" name="username" required />
      </div>

      <div class="form-group">
        <label>First Name</label>
        <input type="text" [(ngModel)]="firstName" name="firstName" required />
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" [(ngModel)]="lastName" name="lastName" required />
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" name="email" required />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" required />
      </div>

      <button type="submit" class="btn w-full">Sign Up</button>

      @if (errorMessage) {
        <p class="error">{{ errorMessage }}</p>
      }
    </form>

    <div class="auth-alt">
      <span>Already have an account?</span>
      <button type="button" class="link-btn" (click)="goToLogin()">Login</button>
    </div>
  </div>
</div>
