.search-container {
  padding: 2rem;
}

.search-bar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

input {
  flex: 1;
  padding: 0.6rem;
  border-radius: 6px;
  border: none;
  background: #0f172a;
  color: #f1f5f9;
}

button {
  background: linear-gradient(135deg, #06b6d4, #10b981);
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.portfolio-search-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}
