<div class="portfolio-card">
  <div class="card-header">
    <!-- Logo -->
    <img
      [src]="stock.logo_url"
      alt="{{ stock.symbol }}"
      class="stock-logo"
      (error)="$any($event.target).style.display='none'"
    />

    <!-- Symbol + Name -->
    <div class="stock-info">
      <h3>{{ stock.symbol }}</h3>
      <p>{{ stock.name }}</p>
    </div>

    <!-- Price -->
    <div class="price-block">
      <strong [ngClass]="{ positive: isGain, negative: !isGain }">
        ${{ currentPrice | number:'1.2-2' }}
      </strong>
      <span class="change">
        {{ stock.change ?? 0 | number:'1.2-2' }}
        ({{ stock.change_percent ?? 0 | percent:'1.1-1' }})
      </span>
    </div>
  </div>

  <!-- ✅ Sparkline inside the gray box -->
  @if (chartData) {
    <div class="chart-inline">
      <canvas
        baseChart
        [data]="chartData"
        [options]="chartOptions"
        [type]="'line'">
      </canvas>
    </div>
  }

  <!-- Footer (Shares + Avg Cost + P/L) -->
  @if (shares !== undefined && normalizedAvgCost > 0) {
    <div class="card-footer">
      <span>Shares: {{ shares }}</span>
      <span>Avg Cost: ${{ normalizedAvgCost | number:'1.2-2' }}</span>
      <span [ngClass]="{ positive: isGain, negative: !isGain }">
        P/L: ${{ gainLoss | number:'1.2-2' }} ({{ gainLossPercent | number:'1.1-1' }}%)
      </span>
    </div>
  }

  <!-- Remove Button -->
  @if (showRemove) {
    <div class="card-actions">
      <button class="remove-btn" (click)="handleRemove()">Remove</button>
    </div>
  }
</div>
