.portfolio-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: transform 0.2s ease, background 0.2s ease;
}
.portfolio-card:hover {
  background: #2a2a2a;
  transform: translateY(-3px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.stock-logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #2a2a2a;
  object-fit: contain;
}

.stock-info {
  flex: 1;
}
.stock-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #f5f5f5;
}
.stock-info p {
  margin: 0;
  font-size: 0.8rem;
  color: #9ca3af;
}

.price-block {
  text-align: right;
  min-width: 90px;
}
.price-block strong {
  font-size: 1.1rem;
}
.price-block span {
  font-size: 0.8rem;
}
.price-block .positive {
  color: #10b981;
}
.price-block .negative {
  color: #ef4444;
}

.chart-inline {
  height: 35px;   /* 👈 smaller, tighter */
  margin: 0.25rem 0;
}
.chart-inline app-stock-chart {
  display: block;
  width: 100%;
  height: 100%;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #9ca3af;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 0.5rem;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
}
.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.remove-btn:hover {
  background: #dc2626;
}
