<div class="auth-layout">
  <div class="auth-card fade-in">
    <div class="logo">📈 StockFolio</div>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="usernameOrEmail">Username or Email</label>
        <input
          id="usernameOrEmail"
          type="text"
          [(ngModel)]="usernameOrEmail"
          name="usernameOrEmail"
          required
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>

      <button type="submit" class="btn w-full">Login</button>
    </form>

    @if (errorMessage) {
      <p class="error">{{ errorMessage }}</p>
    }

    <div class="auth-alt">
      <span>Don’t have an account?</span>
      <button type="button" class="link-btn" (click)="goToSignup()">Sign Up</button>
    </div>
  </div>
</div>
