.auth-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: radial-gradient(circle at top, #1a1a1a, #0d0d0d);
  padding: 1rem;
}

.auth-card {
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.6s ease forwards;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #facc15;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
label {
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  color: #9ca3af;
}
input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #0f0f0f;
  color: #f5f5f5;
  font-size: 0.95rem;
}
input:focus {
  background: #1a1a1a;
  box-shadow: 0 0 0 2px #facc15;
}

.btn {
  background: #facc15;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-weight: 600;
  cursor: pointer;
  color: #0f0f0f;
  transition: transform 0.2s ease, opacity 0.3s ease;
}
.btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}
.w-full {
  width: 100%;
}

.error {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.auth-alt {
  margin-top: 1rem;
  text-align: center;
  color: #9ca3af;
}
.link-btn {
  color: #facc15;
  font-weight: 600;
  text-decoration: none;
}
.link-btn:hover {
  color: #eab308;
}

.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Login button - smaller */
.btn.w-full {
  width: 80%;              /* shrink from 100% to 80% */
  margin: 0 auto;          /* center it */
  display: block;
}

/* Sign up link styled like button */
.auth-card {
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.6s ease forwards;
  border: none; /* 🔥 removed yellow border */
}

/* Login button - smaller and centered */
.btn.w-full {
  width: 80%;
  margin: 0 auto;
  display: block;
}

/* Auth alt (signup area) centered under login */
.auth-alt {
  margin-top: 1rem;
  display: flex;
  justify-content: center; /* ✅ center horizontally */
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.auth-alt span {
  color: #9ca3af;
}

/* Sign up button style */
.link-btn {
  background: #facc15;
  color: #0f0f0f;   /* black text */
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  text-decoration: none;
  transition: transform 0.2s ease, opacity 0.3s ease;
}

/* keep text black on hover */
.link-btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
  color: #0f0f0f;   /* ✅ stays black */
}
