/* ========== Global Reset & Base ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Inter', sans-serif;
  background: #0f0f0f;   /* deep black background */
  color: #f5f5f5;        /* light gray text */
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar styling for dark mode */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a;
}

/* ========== Typography ========== */
h1, h2, h3, h4, h5, h6 {
  color: #facc15; /* yellow headers */
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 0.75rem;
}

a {
  color: #facc15;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover {
  color: #ffe066;
}

/* ========== Buttons ========== */
button {
  background: #facc15;
  color: #0f0f0f;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease, transform 0.15s ease;
}

button:hover {
  background: #eab308;
  transform: translateY(-1px);
}

button:disabled {
  background: #555;
  cursor: not-allowed;
}

/* Utility class for pill-shaped buttons */
.btn-pill {
  border-radius: 999px;
}

/* ========== Layout Utilities ========== */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  color: #f5f5f5;
}

/* Flex utilities */
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.space-between {
  justify-content: space-between;
}

/* Grid utilities */
.grid {
  display: grid;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-gap {
  gap: 1.5rem;
}

/* ========== Responsive Helpers ========== */
@media (max-width: 1024px) {
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .grid-2, .grid-3 {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 0.75rem;
  }
}
